.features {
    
    grid-column: center-start / center-end;

    display: grid;
    //grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); //For responsiveness without media query
    //grid-template-rows: auto auto; //We don't need to include this because by default, it is already included and it is auto auto
    grid-gap: 6rem;
    margin: 15rem 0;
    align-items: start;
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr; //auto is same as saying minmax(min-content, max-content)
    grid-gap: 3rem;
  

    &__icon {
        width: 4.5rem;
        height: 4.5rem;
        fill: $color-primary;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);

    }

    &__text {
        font-size: 1.7rem;
        color: $color-grey-dark-1;
    }
}